[gd_scene load_steps=21 format=3 uid="uid://d1rip77vefx3i"]

[ext_resource type="Texture2D" uid="uid://dv401srtwuvtg" path="res://icon.svg" id="1_xskkc"]
[ext_resource type="PackedScene" uid="uid://crrco762ow56c" path="res://Florian/Player/PlayerRigidbody.tscn" id="2_noarx"]
[ext_resource type="PackedScene" uid="uid://c5552lenumx2j" path="res://Florian/Entity/People/saxophone.tscn" id="5_n7ovt"]
[ext_resource type="PackedScene" uid="uid://lrf6ltd1wwg1" path="res://Florian/Entity/People/waitress_path.tscn" id="5_onea6"]
[ext_resource type="PackedScene" uid="uid://bk4djtjemu7we" path="res://Florian/Entity/People/guitar.tscn" id="6_jfgxm"]
[ext_resource type="PackedScene" uid="uid://cygl2cn7nvit1" path="res://Florian/Entity/People/guy_dancing.tscn" id="7_pqth1"]
[ext_resource type="PackedScene" uid="uid://bybsn53hd1mge" path="res://Florian/Entity/People/guys.tscn" id="8_onea6"]
[ext_resource type="PackedScene" uid="uid://dxkw8rhvyjfjg" path="res://Florian/Entity/People/guy_drinking.tscn" id="9_v1cbn"]
[ext_resource type="PackedScene" uid="uid://dj13enetumsfm" path="res://Florian/Entity/People/waitress.tscn" id="10_fe45m"]
[ext_resource type="PackedScene" uid="uid://dvrnfjtmupucv" path="res://Florian/Props/table.tscn" id="11_n7ovt"]
[ext_resource type="Script" uid="uid://i4eiinlrt76e" path="res://Florian/sky_rotation.gd" id="11_onea6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onea6"]
albedo_texture = ExtResource("1_xskkc")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_4xowi"]
material = SubResource("StandardMaterial3D_onea6")
size = Vector2(500, 500)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_a202f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a0tk4"]
friction = 0.0

[sub_resource type="Curve3D" id="Curve3D_ylvgl"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 2, 0, -28, 0, 0, 0, 0, 0, 0, 19.3104, 0.419155, -28.9028, 0, 0, 0, 0, 0, 0, 20.015, 0, -7.875, 0, 0, 0, 0, 0, 0, 4.04224, 1.37149, -6.58477),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="NavigationMesh" id="NavigationMesh_ylvgl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_onea6"]

[sub_resource type="Sky" id="Sky_onea6"]
sky_material = SubResource("ProceduralSkyMaterial_onea6")

[sub_resource type="Environment" id="Environment_onea6"]
background_mode = 2
sky = SubResource("Sky_onea6")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 16.0

[node name="Node3D" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_4xowi")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.378755, 0)
shape = SubResource("WorldBoundaryShape3D_a202f")

[node name="PlayerRigidbody" parent="." instance=ExtResource("2_noarx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.187409, 7, 11.0325)
physics_material_override = SubResource("PhysicsMaterial_a0tk4")

[node name="CSG" type="Node3D" parent="."]

[node name="House1" type="Node3D" parent="CSG"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CSG/House1"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSG/House1/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1, -13)
size = Vector3(10, 3, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSG/House1/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1, -22)
size = Vector3(10, 3, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSG/House1/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 3, -17.5)
size = Vector3(10, 1, 10)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSG/House1/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0.5, 1.5, -16.2679)
size = Vector3(4, 10, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSG/House1/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, -18)
size = Vector3(1, 2, 11)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSG/House1/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, -18)
size = Vector3(1, 3, 11)

[node name="AI" type="Node3D" parent="."]

[node name="Path3D" type="Path3D" parent="AI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)
curve = SubResource("Curve3D_ylvgl")

[node name="Waitress" parent="AI/Path3D" instance=ExtResource("5_onea6")]
transform = Transform3D(0.0520826, -0.0241412, -0.998349, 9.31319e-10, 0.999704, -0.0241741, 0.998639, 0.00125905, 0.0520674, 2, 0, -28)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="AI"]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -15, 0, 0)
navigation_mesh = SubResource("NavigationMesh_ylvgl")

[node name="sax" parent="." instance=ExtResource("5_n7ovt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.453, 1.22875, -0.319478)

[node name="guitar" parent="." instance=ExtResource("6_jfgxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3395, 1.22875, 0.303112)

[node name="dancing_guy" parent="." instance=ExtResource("7_pqth1")]
transform = Transform3D(-0.586712, 0, -0.809796, 0, 1, 0, 0.809796, 0, -0.586712, -10.566, 1.22875, 11.8857)

[node name="guys" parent="." instance=ExtResource("8_onea6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.954, 1.22875, 0)

[node name="guy_drinking" parent="." instance=ExtResource("9_v1cbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.8394, 1.22875, 7.74934)

[node name="waitress" parent="." instance=ExtResource("10_fe45m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2704, 1.22875, 13.5884)

[node name="SkyRotation" type="Node3D" parent="." node_paths=PackedStringArray("sun", "environment")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
script = ExtResource("11_onea6")
sun = NodePath("DirectionalLight3D")
environment = NodePath("WorldEnvironment")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SkyRotation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="SkyRotation"]
environment = SubResource("Environment_onea6")

[node name="Lights" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(0.482963, -0.258819, 0.836516, 0.12941, 0.965926, 0.224144, -0.866025, -8.46876e-09, 0.5, -8, 2, 2)
light_energy = 16.0
shadow_enabled = true
spot_range = 13.0

[node name="Table" parent="." instance=ExtResource("11_n7ovt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -1)

[node name="guys2" parent="." instance=ExtResource("8_onea6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.9, 0)

[node name="guy_drinking2" parent="." instance=ExtResource("9_v1cbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.1, -3)
