[gd_scene load_steps=3 format=3 uid="uid://4hac7s0wvoye"]

[ext_resource type="Script" uid="uid://dff1mtnypemb4" path="res://Florian/Player/cool_camera.gd" id="1_87r7f"]
[ext_resource type="AudioStream" uid="uid://b87evhnkm1hs" path="res://Florian/Audio/flash-camera.mp3" id="2_xbt26"]

[node name="CoolCamera" type="Node3D"]
script = ExtResource("1_87r7f")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Flash-camera" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_xbt26")
