[gd_scene load_steps=4 format=3 uid="uid://bxruw32nq7qfw"]

[ext_resource type="Script" uid="uid://dp2yujw0u1aox" path="res://Florian/Props/beer_stand.gd" id="1_qpiuw"]
[ext_resource type="PackedScene" uid="uid://byhsp6ujjsh8m" path="res://Florian/Entity/interactable.tscn" id="2_ftwn5"]
[ext_resource type="PackedScene" uid="uid://dj13enetumsfm" path="res://Florian/Entity/People/waitress.tscn" id="3_ftwn5"]

[node name="BeerStand" type="Node3D"]
script = ExtResource("1_qpiuw")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
visible = false
size = Vector3(3, 1, 1)

[node name="Interactable" parent="CSGCombiner3D" instance=ExtResource("2_ftwn5")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0.4)

[node name="SubViewport" type="SubViewport" parent="CSGCombiner3D"]

[node name="ProgressBar" type="ProgressBar" parent="CSGCombiner3D/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 2
value = 50.0
show_percentage = false

[node name="BeerSpawner" type="Node3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="waitress" parent="." instance=ExtResource("3_ftwn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.7, -1)
