[gd_scene load_steps=39 format=3 uid="uid://by5cq6m32hbor"]
[ext_resource type="Texture2D" uid="uid://dv401srtwuvtg" path="res://icon.svg" id="1_6v0xc"]
[ext_resource type="Script" uid="uid://bhh76i4a51brf" path="res://Florian/Map/oktoberfest.gd" id="1_20xaa"]
[ext_resource type="Texture2D" uid="uid://cd1v04y3nf1dv" path="res://Amanda/furni/Images/table_diffuse.jpg" id="1_tre0f"]
[ext_resource type="PackedScene" uid="uid://crrco762ow56c" path="res://Florian/Player/PlayerRigidbody.tscn" id="2_82wr0"]
[ext_resource type="PackedScene" uid="uid://bobfhgsydmmr2" path="res://Florian/pyro.tscn" id="4_h8052"]
[ext_resource type="PackedScene" uid="uid://byhsp6ujjsh8m" path="res://Florian/Entity/interactable.tscn" id="5_ygtpi"]
[ext_resource type="Script" path="res://Florian/Map/lights.gd" id="6_g561u"]
[ext_resource type="PackedScene" uid="uid://c8gnb0kut2n5h" path="res://Florian/PointsLogic/point_thing.tscn" id="6_miqpv"]
[ext_resource type="PackedScene" uid="uid://bk4djtjemu7we" path="res://Florian/Entity/People/guitar.tscn" id="6_ptxqs"]
[ext_resource type="PackedScene" uid="uid://c5552lenumx2j" path="res://Florian/Entity/People/saxophone.tscn" id="7_miqpv"]
[ext_resource type="PackedScene" uid="uid://bybsn53hd1mge" path="res://Florian/Entity/People/guys.tscn" id="9_3box6"]
[ext_resource type="PackedScene" uid="uid://bw73kprk7ptvn" path="res://Florian/PointsLogic/PictureSpot.tscn" id="10_28ddj"]
[ext_resource type="Script" path="res://Florian/Map/dancing_people.gd" id="10_mbtuy"]
[ext_resource type="PackedScene" uid="uid://k3ij7wrtwpms" path="res://Florian/table_0.tscn" id="10_ubr03"]
[ext_resource type="PackedScene" uid="uid://m3sk1ustdixv" path="res://Florian/Props/tent.tscn" id="11_4etk5"]
[ext_resource type="Texture2D" uid="uid://cx783frd814e6" path="res://Florian/Decals/power.png" id="11_bsfgy"]
[ext_resource type="PackedScene" uid="uid://lrf6ltd1wwg1" path="res://Florian/Entity/People/waitress_path.tscn" id="12_g561u"]
[ext_resource type="PackedScene" uid="uid://ctcspqlxrw22q" path="res://Florian/PhysicsProps/PhysicsBarrel.tscn" id="13_ijkca"]
[ext_resource type="Texture2D" uid="uid://b668hlnork7jt" path="res://Florian/Textures/bush.jpg" id="14_70e5e"]
[ext_resource type="PackedScene" uid="uid://ow35tpunk744" path="res://Florian/PhysicsProps/physics_beer.tscn" id="18_3uiso"]
[ext_resource type="Texture2D" uid="uid://bla485tbvu3cs" path="res://Amanda/skybox/Skydome_0.png" id="19_20xaa"]
[ext_resource type="PackedScene" uid="uid://bxruw32nq7qfw" path="res://Florian/Props/beer_stand.tscn" id="19_d5eeg"]
[ext_resource type="PackedScene" uid="uid://v86q0i25q2dj" path="res://Florian/PhysicsProps/DrunkFollow.tscn" id="20_20xaa"]
[ext_resource type="AudioStream" uid="uid://bf4mxj37o7bh2" path="res://Florian/Audio/oktoberfestambience.mp3.ogg" id="21_mmnkp"]
[ext_resource type="PackedScene" uid="uid://b85ujwx0p8gvn" path="res://Florian/Props/door.tscn" id="22_bv6bj"]
[ext_resource type="PackedScene" uid="uid://c4fw8rjct7vms" path="res://Florian/Entity/People/accor.tscn" id="23_0a0yf"]
[ext_resource type="Script" uid="uid://btok1rqmtms4o" path="res://Florian/Map/accor_animation.gd" id="24_ho8ja"]
[ext_resource type="PackedScene" uid="uid://ci05g3ilu86xl" path="res://Nikita/pause_menu.tscn" id="20_mmnkp"]
[ext_resource type="PackedScene" uid="uid://dl42xs7anteub" path="res://Nikita/finish_screen.tscn" id="21_mmnkp"]


[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3uiso"]
albedo_texture = ExtResource("1_tre0f")
emission = Color(0.823529, 0, 0, 1)
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_82wr0"]
material = SubResource("StandardMaterial3D_3uiso")
size = Vector2(500, 500)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_tw6g5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ijkca"]
size = Vector3(33, 7, 29)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4etk5"]
albedo_color = Color(0.51859, 0.210826, 0.0712605, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_mmnkp"]
panorama = ExtResource("19_20xaa")

[sub_resource type="Sky" id="Sky_bv6bj"]
sky_material = SubResource("PanoramaSkyMaterial_mmnkp")

[sub_resource type="Environment" id="Environment_d5eeg"]
background_mode = 2
sky = SubResource("Sky_bv6bj")

[sub_resource type="Curve3D" id="Curve3D_4etk5"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 12),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Animation" id="Animation_0a0yf"]
resource_name = "accordGoesOnStage"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 5, 6.02, 6.66667, 7.02, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-11, 1, -37), Vector3(-11, 1, -28), Vector3(-2, 1, -13), Vector3(-2, 1, -13), Vector3(-1, 3, -10), Vector3(-1, 3, -10), Vector3(0, 2.3, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 2.16, 6.66, 6.87, 7.03),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0.523599, 0), Vector3(0, 0.523599, 0), Vector3(0, 3.66519, 3.14159), Vector3(0, 0.523599, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:billboard")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 7.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_ho8ja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-11, 1, -37)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:billboard")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70e5e"]
_data = {
&"RESET": SubResource("Animation_ho8ja"),
&"accordGoesOnStage": SubResource("Animation_0a0yf")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tre0f"]
albedo_texture = ExtResource("14_70e5e")
uv1_scale = Vector3(20, 2, 10)

[node name="Oktoberfest" type="Node3D"]
script = ExtResource("1_20xaa")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_82wr0")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_tw6g5")

[node name="PlayerRigidbody" parent="." instance=ExtResource("2_82wr0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 1, -9)

[node name="Stage" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Stage"]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Stage/CSGCombiner3D"]
radius = 4.0

[node name="Pyro" parent="Stage" instance=ExtResource("4_h8052")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0.9, 2.6)
visible = false

[node name="Pyro2" parent="Stage" instance=ExtResource("4_h8052")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0.9, 2.6)
visible = false

[node name="Pyro3" parent="Stage" instance=ExtResource("4_h8052")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0.9, -2.4)
visible = false

[node name="Pyro4" parent="Stage" instance=ExtResource("4_h8052")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0.9, -2.4)
visible = false

[node name="Interactable" parent="Stage" instance=ExtResource("5_ygtpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 0.9, 1)

[node name="guitar" parent="Stage" instance=ExtResource("6_ptxqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)

[node name="saxophone" parent="Stage" instance=ExtResource("7_miqpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="Truss" type="Node3D" parent="Stage"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Stage/Truss"]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Stage/Truss/CSGCombiner3D"]
radius = 15.0
height = 16.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Stage/Truss/CSGCombiner3D/CSGCylinder3D"]
operation = 2
radius = 14.0
height = 16.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Stage/Truss/CSGCombiner3D/CSGCylinder3D"]
operation = 2
radius = 15.0
height = 14.0

[node name="Lights" type="Node3D" parent="Stage/Truss/CSGCombiner3D"]
visible = false
script = ExtResource("6_g561u")

[node name="SpotLight3D" type="SpotLight3D" parent="Stage/Truss/CSGCombiner3D/Lights"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 7, 14)
light_color = Color(1, 1, 0, 1)
spot_range = 30.0
spot_attenuation = 0.4

[node name="SpotLight3D2" type="SpotLight3D" parent="Stage/Truss/CSGCombiner3D/Lights"]
transform = Transform3D(-4.37114e-08, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 2.18557e-08, -3.78552e-08, -14, 7, -6.11959e-07)
light_color = Color(1, 1, 0, 1)
spot_range = 30.0
spot_attenuation = 0.4

[node name="SpotLight3D3" type="SpotLight3D" parent="Stage/Truss/CSGCombiner3D/Lights"]
transform = Transform3D(-1, -4.37114e-08, 7.57103e-08, 0, 0.866025, 0.5, -8.74228e-08, 0.5, -0.866025, 9.53674e-07, 7, -14)
light_color = Color(1, 1, 0, 1)
spot_range = 30.0
spot_attenuation = 0.4

[node name="SpotLight3D4" type="SpotLight3D" parent="Stage/Truss/CSGCombiner3D/Lights"]
transform = Transform3D(1.31134e-07, -0.5, 0.866025, 0, 0.866025, 0.5, -1, -6.55671e-08, 1.13566e-07, 14, 7, 1.83588e-06)
light_color = Color(1, 1, 0, 1)
spot_range = 30.0
spot_attenuation = 0.4

[node name="PointThing" parent="Stage/Truss/CSGCombiner3D/Lights" instance=ExtResource("6_miqpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
points_worth = 50
points_name = "Stage Lights"
points_multiplier = 1.5

[node name="CSGBox3D" type="CSGBox3D" parent="Stage/Truss/CSGCombiner3D"]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, -19.1421, 5.96001, -0.5)
size = Vector3(11, 0.6, 2)

[node name="PictureSpot" parent="Stage/Truss" instance=ExtResource("10_28ddj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)
points_multiplier = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Truss/PictureSpot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)
shape = SubResource("BoxShape3D_ijkca")

[node name="DancingPeople" type="Node3D" parent="Stage"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
script = ExtResource("10_mbtuy")

[node name="guys" parent="Stage/DancingPeople" instance=ExtResource("9_3box6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.9, 0)

[node name="guys2" parent="Stage/DancingPeople" instance=ExtResource("9_3box6")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -4.24264, 0.9, 4.24264)

[node name="guys3" parent="Stage/DancingPeople" instance=ExtResource("9_3box6")]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 9.53674e-07, 0.9, 6)

[node name="guys4" parent="Stage/DancingPeople" instance=ExtResource("9_3box6")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4.24264, 0.9, 4.24264)

[node name="guys5" parent="Stage/DancingPeople" instance=ExtResource("9_3box6")]
transform = Transform3D(-1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 6, 0.9, 4.76837e-07)

[node name="guys6" parent="Stage/DancingPeople" instance=ExtResource("9_3box6")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 4.24264, 0.9, -4.24264)

[node name="guys7" parent="Stage/DancingPeople" instance=ExtResource("9_3box6")]
transform = Transform3D(1.49012e-07, 0, -1, 0, 1, 0, 1, 0, 1.49012e-07, -1.43051e-06, 0.9, -6)

[node name="guys8" parent="Stage/DancingPeople" instance=ExtResource("9_3box6")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -4.24264, 0.9, -4.24264)

[node name="Oktoberfestambience_mp3" type="AudioStreamPlayer3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
stream = ExtResource("21_mmnkp")
autoplay = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shadow_enabled = true

[node name="Backstage" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, -2)

[node name="Powerhouse" type="CSGCombiner3D" parent="Backstage"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Backstage/Powerhouse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, -6)
size = Vector3(1, 4, 12)

[node name="CSGBox3D" type="CSGBox3D" parent="Backstage/Powerhouse/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
operation = 2
size = Vector3(1, 3, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="Backstage/Powerhouse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5, -6)
size = Vector3(1, 4, 12)

[node name="CSGBox3D3" type="CSGBox3D" parent="Backstage/Powerhouse"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.5, 1.5, -0.5)
size = Vector3(1, 4, 12)

[node name="CSGBox3D4" type="CSGBox3D" parent="Backstage/Powerhouse"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.5, 1.5, -11.5)
size = Vector3(1, 4, 12)

[node name="CSGBox3D5" type="CSGBox3D" parent="Backstage/Powerhouse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 4, -6)
size = Vector3(12, 1, 12)
material = SubResource("StandardMaterial3D_4etk5")

[node name="Decal" type="Decal" parent="Backstage/Powerhouse"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 1, 2, -3)
texture_albedo = ExtResource("11_bsfgy")

[node name="OmniLight3D" type="OmniLight3D" parent="Backstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 2.8, -6)

[node name="Interactable" parent="Backstage" instance=ExtResource("5_ygtpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -11)

[node name="Physics" type="Node3D" parent="."]

[node name="Beer" type="Node3D" parent="Physics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -8)

[node name="GoldenBeer" parent="Physics/Beer" instance=ExtResource("18_3uiso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6.1, 0)

[node name="beer" parent="Physics/Beer/GoldenBeer" index="0"]
pixel_size = 0.2

[node name="CollisionShape3D" parent="Physics/Beer/GoldenBeer" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.724902, 0)

[node name="BeerPodium" type="Node3D" parent="Physics/Beer"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Physics/Beer/BeerPodium"]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Physics/Beer/BeerPodium/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.4, 0)
radius = 1.0
height = 6.8

[node name="Barrels" type="Node3D" parent="Physics/Beer/BeerPodium"]

[node name="PhysicsBarrel" parent="Physics/Beer/BeerPodium/Barrels" instance=ExtResource("13_ijkca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -3)

[node name="PhysicsBarrel2" parent="Physics/Beer/BeerPodium/Barrels" instance=ExtResource("13_ijkca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -5)

[node name="Barrels2" type="Node3D" parent="Physics"]

[node name="PhysicsBarrel" parent="Physics/Barrels2" instance=ExtResource("13_ijkca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0.751997, -14.7)

[node name="PhysicsBarrel2" parent="Physics/Barrels2" instance=ExtResource("13_ijkca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0.751997, -14.7)

[node name="PhysicsBarrel5" parent="Physics/Barrels2" instance=ExtResource("13_ijkca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 0.751997, -14.7)

[node name="PhysicsBarrel3" parent="Physics/Barrels2" instance=ExtResource("13_ijkca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 2.252, -14.7)

[node name="PhysicsBarrel4" parent="Physics/Barrels2" instance=ExtResource("13_ijkca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 2.252, -14.7)

[node name="Node3D2" type="Node3D" parent="."]

[node name="BeerStand" parent="." instance=ExtResource("19_d5eeg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9, 0.399999, 8)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d5eeg")

[node name="DrunkFollow" parent="." node_paths=PackedStringArray("item_want") instance=ExtResource("20_20xaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 2, -8)
item_want = NodePath("../Physics/Beer/GoldenBeer")

[node name="AllTables" type="Node3D" parent="."]

[node name="Tables" type="Node3D" parent="AllTables"]

[node name="merchant_tent3" parent="AllTables/Tables" instance=ExtResource("11_4etk5")]
transform = Transform3D(2.07, 0, 0, 0, 2.07, 0, 0, 0, 2.07, 4.965, 0, 1.863)

[node name="OmniLight3D" type="OmniLight3D" parent="AllTables/Tables/merchant_tent3"]
transform = Transform3D(0.483092, 0, 0, 0, 0.483092, 0, 0, 0, 0.483092, 0.821256, 1.44928, 1.01449)

[node name="merchant_tent4" parent="AllTables/Tables" instance=ExtResource("11_4etk5")]
transform = Transform3D(2.07, 0, 0, 0, 2.07, 0, 0, 0, 2.07, 4.965, 0, 5.796)

[node name="OmniLight3D" type="OmniLight3D" parent="AllTables/Tables/merchant_tent4"]
transform = Transform3D(0.483092, 0, 0, 0, 0.483092, 0, 0, 0, 0.483092, 0.821256, 1.44928, 1.01449)

[node name="merchant_tent5" parent="AllTables/Tables" instance=ExtResource("11_4etk5")]
transform = Transform3D(2.07, 0, 0, 0, 2.07, 0, 0, 0, 2.07, -0.845, 0.1, 1.863)

[node name="OmniLight3D" type="OmniLight3D" parent="AllTables/Tables/merchant_tent5"]
transform = Transform3D(0.483092, 0, 0, 0, 0.483092, 0, 0, 0, 0.483092, 0.821256, 1.44928, 1.01449)

[node name="merchant_tent6" parent="AllTables/Tables" instance=ExtResource("11_4etk5")]
transform = Transform3D(2.07, 0, 0, 0, 2.07, 0, 0, 0, 2.07, -0.845, 0.1, 5.796)

[node name="OmniLight3D" type="OmniLight3D" parent="AllTables/Tables/merchant_tent6"]
transform = Transform3D(0.483092, 0, 0, 0, 0.483092, 0, 0, 0, 0.483092, 0.821256, 1.44928, 1.01449)

[node name="table0" parent="AllTables/Tables" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="guys2" parent="AllTables/Tables/table0" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables/table0" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table1" parent="AllTables/Tables" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="guys2" parent="AllTables/Tables/table1" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables/table1" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table2" parent="AllTables/Tables" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9)

[node name="guys2" parent="AllTables/Tables/table2" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables/table2" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table3" parent="AllTables/Tables" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="guys2" parent="AllTables/Tables/table3" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables/table3" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table4" parent="AllTables/Tables" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="guys2" parent="AllTables/Tables/table4" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables/table4" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table5" parent="AllTables/Tables" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9)

[node name="guys2" parent="AllTables/Tables/table5" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables/table5" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="Path3D" type="Path3D" parent="AllTables/Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 1.2, 0)
curve = SubResource("Curve3D_4etk5")

[node name="WaitressPath" parent="AllTables/Tables/Path3D" node_paths=PackedStringArray("path") instance=ExtResource("12_g561u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
path = NodePath("..")

[node name="Tables2" type="Node3D" parent="AllTables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28)

[node name="merchant_tent3" parent="AllTables/Tables2" instance=ExtResource("11_4etk5")]
transform = Transform3D(2.07, 0, 0, 0, 2.07, 0, 0, 0, 2.07, 4.965, 0, 1.863)

[node name="OmniLight3D" type="OmniLight3D" parent="AllTables/Tables2/merchant_tent3"]
transform = Transform3D(0.483092, 0, 0, 0, 0.483092, 0, 0, 0, 0.483092, 0.821256, 1.44928, 1.01449)

[node name="merchant_tent4" parent="AllTables/Tables2" instance=ExtResource("11_4etk5")]
transform = Transform3D(2.07, 0, 0, 0, 2.07, 0, 0, 0, 2.07, 4.965, 0, 5.796)

[node name="OmniLight3D" type="OmniLight3D" parent="AllTables/Tables2/merchant_tent4"]
transform = Transform3D(0.483092, 0, 0, 0, 0.483092, 0, 0, 0, 0.483092, 0.821256, 1.44928, 1.01449)

[node name="merchant_tent5" parent="AllTables/Tables2" instance=ExtResource("11_4etk5")]
transform = Transform3D(2.07, 0, 0, 0, 2.07, 0, 0, 0, 2.07, -0.845, 0.1, 1.863)

[node name="OmniLight3D" type="OmniLight3D" parent="AllTables/Tables2/merchant_tent5"]
transform = Transform3D(0.483092, 0, 0, 0, 0.483092, 0, 0, 0, 0.483092, 0.821256, 1.44928, 1.01449)

[node name="merchant_tent6" parent="AllTables/Tables2" instance=ExtResource("11_4etk5")]
transform = Transform3D(2.07, 0, 0, 0, 2.07, 0, 0, 0, 2.07, -0.845, 0.1, 5.796)

[node name="OmniLight3D" type="OmniLight3D" parent="AllTables/Tables2/merchant_tent6"]
transform = Transform3D(0.483092, 0, 0, 0, 0.483092, 0, 0, 0, 0.483092, 0.821256, 1.44928, 1.01449)

[node name="table0" parent="AllTables/Tables2" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="guys2" parent="AllTables/Tables2/table0" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables2/table0" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table1" parent="AllTables/Tables2" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="guys2" parent="AllTables/Tables2/table1" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables2/table1" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table2" parent="AllTables/Tables2" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9)

[node name="guys2" parent="AllTables/Tables2/table2" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables2/table2" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table3" parent="AllTables/Tables2" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="guys2" parent="AllTables/Tables2/table3" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables2/table3" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table4" parent="AllTables/Tables2" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="guys2" parent="AllTables/Tables2/table4" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables2/table4" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table5" parent="AllTables/Tables2" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9)

[node name="guys2" parent="AllTables/Tables2/table5" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables2/table5" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="Path3D" type="Path3D" parent="AllTables/Tables2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 1.2, 0)
curve = SubResource("Curve3D_4etk5")

[node name="WaitressPath" parent="AllTables/Tables2/Path3D" node_paths=PackedStringArray("path") instance=ExtResource("12_g561u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
path = NodePath("..")

[node name="Tables3" type="Node3D" parent="AllTables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="merchant_tent3" parent="AllTables/Tables3" instance=ExtResource("11_4etk5")]
transform = Transform3D(2.07, 0, 0, 0, 2.07, 0, 0, 0, 2.07, 4.965, 0, 1.863)

[node name="OmniLight3D" type="OmniLight3D" parent="AllTables/Tables3/merchant_tent3"]
transform = Transform3D(0.483092, 0, 0, 0, 0.483092, 0, 0, 0, 0.483092, 0.821256, 1.44928, 1.01449)

[node name="merchant_tent4" parent="AllTables/Tables3" instance=ExtResource("11_4etk5")]
transform = Transform3D(2.07, 0, 0, 0, 2.07, 0, 0, 0, 2.07, 4.965, 0, 5.796)

[node name="OmniLight3D" type="OmniLight3D" parent="AllTables/Tables3/merchant_tent4"]
transform = Transform3D(0.483092, 0, 0, 0, 0.483092, 0, 0, 0, 0.483092, 0.821256, 1.44928, 1.01449)

[node name="merchant_tent5" parent="AllTables/Tables3" instance=ExtResource("11_4etk5")]
transform = Transform3D(2.07, 0, 0, 0, 2.07, 0, 0, 0, 2.07, -0.845, 0.1, 1.863)

[node name="OmniLight3D" type="OmniLight3D" parent="AllTables/Tables3/merchant_tent5"]
transform = Transform3D(0.483092, 0, 0, 0, 0.483092, 0, 0, 0, 0.483092, 0.821256, 1.44928, 1.01449)

[node name="merchant_tent6" parent="AllTables/Tables3" instance=ExtResource("11_4etk5")]
transform = Transform3D(2.07, 0, 0, 0, 2.07, 0, 0, 0, 2.07, -0.845, 0.1, 5.796)

[node name="OmniLight3D" type="OmniLight3D" parent="AllTables/Tables3/merchant_tent6"]
transform = Transform3D(0.483092, 0, 0, 0, 0.483092, 0, 0, 0, 0.483092, 0.821256, 1.44928, 1.01449)

[node name="table0" parent="AllTables/Tables3" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="guys2" parent="AllTables/Tables3/table0" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables3/table0" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table1" parent="AllTables/Tables3" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="guys2" parent="AllTables/Tables3/table1" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables3/table1" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table2" parent="AllTables/Tables3" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9)

[node name="guys2" parent="AllTables/Tables3/table2" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables3/table2" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table3" parent="AllTables/Tables3" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="guys2" parent="AllTables/Tables3/table3" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables3/table3" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table4" parent="AllTables/Tables3" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="guys2" parent="AllTables/Tables3/table4" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables3/table4" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table5" parent="AllTables/Tables3" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9)

[node name="guys2" parent="AllTables/Tables3/table5" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables3/table5" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="Path3D" type="Path3D" parent="AllTables/Tables3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 1.2, 0)
curve = SubResource("Curve3D_4etk5")

[node name="WaitressPath" parent="AllTables/Tables3/Path3D" node_paths=PackedStringArray("path") instance=ExtResource("12_g561u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
path = NodePath("..")

[node name="Tables4" type="Node3D" parent="AllTables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -28)

[node name="merchant_tent3" parent="AllTables/Tables4" instance=ExtResource("11_4etk5")]
transform = Transform3D(2.07, 0, 0, 0, 2.07, 0, 0, 0, 2.07, 4.965, 0, 1.863)

[node name="OmniLight3D" type="OmniLight3D" parent="AllTables/Tables4/merchant_tent3"]
transform = Transform3D(0.483092, 0, 0, 0, 0.483092, 0, 0, 0, 0.483092, 0.821256, 1.44928, 1.01449)

[node name="merchant_tent4" parent="AllTables/Tables4" instance=ExtResource("11_4etk5")]
transform = Transform3D(2.07, 0, 0, 0, 2.07, 0, 0, 0, 2.07, 4.965, 0, 5.796)

[node name="OmniLight3D" type="OmniLight3D" parent="AllTables/Tables4/merchant_tent4"]
transform = Transform3D(0.483092, 0, 0, 0, 0.483092, 0, 0, 0, 0.483092, 0.821256, 1.44928, 1.01449)

[node name="merchant_tent5" parent="AllTables/Tables4" instance=ExtResource("11_4etk5")]
transform = Transform3D(2.07, 0, 0, 0, 2.07, 0, 0, 0, 2.07, -0.845, 0.1, 1.863)

[node name="OmniLight3D" type="OmniLight3D" parent="AllTables/Tables4/merchant_tent5"]
transform = Transform3D(0.483092, 0, 0, 0, 0.483092, 0, 0, 0, 0.483092, 0.821256, 1.44928, 1.01449)

[node name="merchant_tent6" parent="AllTables/Tables4" instance=ExtResource("11_4etk5")]
transform = Transform3D(2.07, 0, 0, 0, 2.07, 0, 0, 0, 2.07, -0.845, 0.1, 5.796)

[node name="OmniLight3D" type="OmniLight3D" parent="AllTables/Tables4/merchant_tent6"]
transform = Transform3D(0.483092, 0, 0, 0, 0.483092, 0, 0, 0, 0.483092, 0.821256, 1.44928, 1.01449)

[node name="table0" parent="AllTables/Tables4" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="guys2" parent="AllTables/Tables4/table0" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables4/table0" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table1" parent="AllTables/Tables4" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="guys2" parent="AllTables/Tables4/table1" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables4/table1" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table2" parent="AllTables/Tables4" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9)

[node name="guys2" parent="AllTables/Tables4/table2" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables4/table2" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table3" parent="AllTables/Tables4" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="guys2" parent="AllTables/Tables4/table3" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables4/table3" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table4" parent="AllTables/Tables4" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="guys2" parent="AllTables/Tables4/table4" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables4/table4" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table5" parent="AllTables/Tables4" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9)

[node name="guys2" parent="AllTables/Tables4/table5" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables4/table5" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="Path3D" type="Path3D" parent="AllTables/Tables4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 1.2, 0)
curve = SubResource("Curve3D_4etk5")

[node name="WaitressPath" parent="AllTables/Tables4/Path3D" node_paths=PackedStringArray("path") instance=ExtResource("12_g561u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
path = NodePath("..")

[node name="Tables5" type="Node3D" parent="AllTables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="merchant_tent3" parent="AllTables/Tables5" instance=ExtResource("11_4etk5")]
transform = Transform3D(2.07, 0, 0, 0, 2.07, 0, 0, 0, 2.07, 4.965, 0, 1.863)

[node name="OmniLight3D" type="OmniLight3D" parent="AllTables/Tables5/merchant_tent3"]
transform = Transform3D(0.483092, 0, 0, 0, 0.483092, 0, 0, 0, 0.483092, 0.821256, 1.44928, 1.01449)

[node name="merchant_tent4" parent="AllTables/Tables5" instance=ExtResource("11_4etk5")]
transform = Transform3D(2.07, 0, 0, 0, 2.07, 0, 0, 0, 2.07, 4.965, 0, 5.796)

[node name="OmniLight3D" type="OmniLight3D" parent="AllTables/Tables5/merchant_tent4"]
transform = Transform3D(0.483092, 0, 0, 0, 0.483092, 0, 0, 0, 0.483092, 0.821256, 1.44928, 1.01449)

[node name="merchant_tent5" parent="AllTables/Tables5" instance=ExtResource("11_4etk5")]
transform = Transform3D(2.07, 0, 0, 0, 2.07, 0, 0, 0, 2.07, -0.845, 0.1, 1.863)

[node name="OmniLight3D" type="OmniLight3D" parent="AllTables/Tables5/merchant_tent5"]
transform = Transform3D(0.483092, 0, 0, 0, 0.483092, 0, 0, 0, 0.483092, 0.821256, 1.44928, 1.01449)

[node name="merchant_tent6" parent="AllTables/Tables5" instance=ExtResource("11_4etk5")]
transform = Transform3D(2.07, 0, 0, 0, 2.07, 0, 0, 0, 2.07, -0.845, 0.1, 5.796)

[node name="OmniLight3D" type="OmniLight3D" parent="AllTables/Tables5/merchant_tent6"]
transform = Transform3D(0.483092, 0, 0, 0, 0.483092, 0, 0, 0, 0.483092, 0.821256, 1.44928, 1.01449)

[node name="table0" parent="AllTables/Tables5" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="guys2" parent="AllTables/Tables5/table0" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables5/table0" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table1" parent="AllTables/Tables5" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="guys2" parent="AllTables/Tables5/table1" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables5/table1" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table2" parent="AllTables/Tables5" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9)

[node name="guys2" parent="AllTables/Tables5/table2" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables5/table2" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table3" parent="AllTables/Tables5" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="guys2" parent="AllTables/Tables5/table3" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables5/table3" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table4" parent="AllTables/Tables5" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="guys2" parent="AllTables/Tables5/table4" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables5/table4" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table5" parent="AllTables/Tables5" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9)

[node name="guys2" parent="AllTables/Tables5/table5" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables5/table5" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="Path3D" type="Path3D" parent="AllTables/Tables5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 1.2, 0)
curve = SubResource("Curve3D_4etk5")

[node name="WaitressPath" parent="AllTables/Tables5/Path3D" node_paths=PackedStringArray("path") instance=ExtResource("12_g561u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
path = NodePath("..")

[node name="Tables6" type="Node3D" parent="AllTables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -28)

[node name="merchant_tent3" parent="AllTables/Tables6" instance=ExtResource("11_4etk5")]
transform = Transform3D(2.07, 0, 0, 0, 2.07, 0, 0, 0, 2.07, 4.965, 0, 1.863)

[node name="OmniLight3D" type="OmniLight3D" parent="AllTables/Tables6/merchant_tent3"]
transform = Transform3D(0.483092, 0, 0, 0, 0.483092, 0, 0, 0, 0.483092, 0.821256, 1.44928, 1.01449)

[node name="merchant_tent4" parent="AllTables/Tables6" instance=ExtResource("11_4etk5")]
transform = Transform3D(2.07, 0, 0, 0, 2.07, 0, 0, 0, 2.07, 4.965, 0, 5.796)

[node name="OmniLight3D" type="OmniLight3D" parent="AllTables/Tables6/merchant_tent4"]
transform = Transform3D(0.483092, 0, 0, 0, 0.483092, 0, 0, 0, 0.483092, 0.821256, 1.44928, 1.01449)

[node name="merchant_tent5" parent="AllTables/Tables6" instance=ExtResource("11_4etk5")]
transform = Transform3D(2.07, 0, 0, 0, 2.07, 0, 0, 0, 2.07, -0.845, 0.1, 1.863)

[node name="OmniLight3D" type="OmniLight3D" parent="AllTables/Tables6/merchant_tent5"]
transform = Transform3D(0.483092, 0, 0, 0, 0.483092, 0, 0, 0, 0.483092, 0.821256, 1.44928, 1.01449)

[node name="merchant_tent6" parent="AllTables/Tables6" instance=ExtResource("11_4etk5")]
transform = Transform3D(2.07, 0, 0, 0, 2.07, 0, 0, 0, 2.07, -0.845, 0.1, 5.796)

[node name="OmniLight3D" type="OmniLight3D" parent="AllTables/Tables6/merchant_tent6"]
transform = Transform3D(0.483092, 0, 0, 0, 0.483092, 0, 0, 0, 0.483092, 0.821256, 1.44928, 1.01449)

[node name="table0" parent="AllTables/Tables6" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="guys2" parent="AllTables/Tables6/table0" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables6/table0" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table1" parent="AllTables/Tables6" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="guys2" parent="AllTables/Tables6/table1" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables6/table1" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table2" parent="AllTables/Tables6" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9)

[node name="guys2" parent="AllTables/Tables6/table2" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables6/table2" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table3" parent="AllTables/Tables6" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="guys2" parent="AllTables/Tables6/table3" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables6/table3" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table4" parent="AllTables/Tables6" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="guys2" parent="AllTables/Tables6/table4" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables6/table4" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="table5" parent="AllTables/Tables6" instance=ExtResource("10_ubr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9)

[node name="guys2" parent="AllTables/Tables6/table5" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.927208, 0.87, -0.127208)
billboard = 0

[node name="guys3" parent="AllTables/Tables6/table5" instance=ExtResource("9_3box6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.27279, 0.87, -0.127208)
billboard = 0

[node name="Path3D" type="Path3D" parent="AllTables/Tables6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 1.2, 0)
curve = SubResource("Curve3D_4etk5")

[node name="WaitressPath" parent="AllTables/Tables6/Path3D" node_paths=PackedStringArray("path") instance=ExtResource("12_g561u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
path = NodePath("..")

[node name="Accordeon" type="Node3D" parent="."]

[node name="Door" parent="Accordeon" instance=ExtResource("22_bv6bj")]
transform = Transform3D(3.84, 0, 0, 0, 1.92, 0, 0, 0, 1.92, -13, 0, -31)

[node name="Accordeon" parent="Accordeon" instance=ExtResource("23_0a0yf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, -37)

[node name="AccorAnimation" type="AnimationPlayer" parent="Accordeon/Accordeon"]
libraries = {
&"": SubResource("AnimationLibrary_70e5e")
}
script = ExtResource("24_ho8ja")

[node name="WorldBoundary" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="WorldBoundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3, 17)
use_collision = true
size = Vector3(79, 7, 1)
material = SubResource("StandardMaterial3D_tre0f")

[node name="CSGBox3D2" type="CSGBox3D" parent="WorldBoundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3, -31.5)
use_collision = true
size = Vector3(79, 7, 1)
material = SubResource("StandardMaterial3D_tre0f")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldBoundary/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.900001, 0, 0)
operation = 2
size = Vector3(3.8, 7, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="WorldBoundary"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -50, 3, -21)
use_collision = true
size = Vector3(79, 7, 1)
material = SubResource("StandardMaterial3D_tre0f")

[node name="CSGBox3D4" type="CSGBox3D" parent="WorldBoundary"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 26, 3, -21)
use_collision = true
size = Vector3(79, 7, 1)
material = SubResource("StandardMaterial3D_tre0f")

[node name="Physics" type="Node3D" parent="."]

[node name="PhysicsBarrel" parent="Physics" instance=ExtResource("13_ijkca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0.751997, -14.7)

[node name="PhysicsBarrel2" parent="Physics" instance=ExtResource("13_ijkca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0.751997, -14.7)

[node name="PhysicsBarrel5" parent="Physics" instance=ExtResource("13_ijkca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 0.751997, -14.7)

[node name="PhysicsBarrel3" parent="Physics" instance=ExtResource("13_ijkca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 2.252, -14.7)

[node name="PhysicsBarrel4" parent="Physics" instance=ExtResource("13_ijkca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 2.252, -14.7)

[node name="Barrels" type="Node3D" parent="Physics"]

[node name="Beer" type="Node3D" parent="Physics"]

[node name="PhysicsBeer" parent="Physics/Beer" instance=ExtResource("18_3uiso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Node3D2" type="Node3D" parent="."]

[node name="PauseMenu" parent="." instance=ExtResource("20_mmnkp")]

[node name="FinishScreen" parent="." instance=ExtResource("21_mmnkp")]

[connection signal="interact" from="Stage/Interactable" to="Stage/Pyro" method="_turn_on_off"]
[connection signal="interact" from="Stage/Interactable" to="Stage/Pyro2" method="_turn_on_off"]
[connection signal="interact" from="Stage/Interactable" to="Stage/Pyro3" method="_turn_on_off"]
[connection signal="interact" from="Stage/Interactable" to="Stage/Pyro4" method="_turn_on_off"]
[connection signal="interact" from="Backstage/Interactable" to="Stage/Truss/CSGCombiner3D/Lights" method="_turn_on_off_lights"]
[connection signal="door_closed" from="Accordeon/Door" to="Accordeon/Accordeon/AccorAnimation" method="_play_animation"]
[connection signal="door_opened" from="Accordeon/Door" to="Accordeon/Accordeon/AccorAnimation" method="_play_animation"]

[editable path="Physics/Beer/GoldenBeer"]
