[gd_scene load_steps=14 format=3 uid="uid://by5cq6m32hbor"]

[ext_resource type="Texture2D" uid="uid://dv401srtwuvtg" path="res://icon.svg" id="1_6v0xc"]
[ext_resource type="PackedScene" uid="uid://crrco762ow56c" path="res://Florian/Player/PlayerRigidbody.tscn" id="2_82wr0"]
[ext_resource type="PackedScene" uid="uid://dvrnfjtmupucv" path="res://Florian/Props/table.tscn" id="3_tw6g5"]
[ext_resource type="PackedScene" uid="uid://bobfhgsydmmr2" path="res://Florian/pyro.tscn" id="4_h8052"]
[ext_resource type="PackedScene" uid="uid://byhsp6ujjsh8m" path="res://Florian/Entity/interactable.tscn" id="5_ygtpi"]
[ext_resource type="PackedScene" uid="uid://c8gnb0kut2n5h" path="res://Florian/PointsLogic/point_thing.tscn" id="6_miqpv"]
[ext_resource type="PackedScene" uid="uid://bk4djtjemu7we" path="res://Florian/Entity/People/guitar.tscn" id="6_ptxqs"]
[ext_resource type="PackedScene" uid="uid://c5552lenumx2j" path="res://Florian/Entity/People/saxophone.tscn" id="7_miqpv"]
[ext_resource type="PackedScene" uid="uid://bybsn53hd1mge" path="res://Florian/Entity/People/guys.tscn" id="9_3box6"]
[ext_resource type="PackedScene" uid="uid://k3ij7wrtwpms" path="res://Florian/table_0.tscn" id="10_ubr03"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eral8"]
albedo_texture = ExtResource("1_6v0xc")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_82wr0"]
material = SubResource("StandardMaterial3D_eral8")
size = Vector2(500, 500)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_tw6g5"]

[node name="Oktoberfest" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_82wr0")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.378755, 0)
shape = SubResource("WorldBoundaryShape3D_tw6g5")

[node name="PlayerRigidbody" parent="." instance=ExtResource("2_82wr0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="Table2" parent="." instance=ExtResource("3_tw6g5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 1)

[node name="Stage" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Stage"]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Stage/CSGCombiner3D"]
radius = 4.0

[node name="Pyro" parent="Stage" instance=ExtResource("4_h8052")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0.9, 2.6)

[node name="Pyro2" parent="Stage" instance=ExtResource("4_h8052")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0.9, 2.6)

[node name="Pyro3" parent="Stage" instance=ExtResource("4_h8052")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0.9, -2.4)

[node name="Pyro4" parent="Stage" instance=ExtResource("4_h8052")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0.9, -2.4)

[node name="Interactable" parent="Stage" instance=ExtResource("5_ygtpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 0.9, 1)

[node name="Truss" type="Node3D" parent="Stage"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Stage/Truss"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Stage/Truss/CSGCombiner3D"]
radius = 15.0
height = 16.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Stage/Truss/CSGCombiner3D/CSGCylinder3D"]
operation = 2
radius = 14.0
height = 16.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Stage/Truss/CSGCombiner3D/CSGCylinder3D"]
operation = 2
radius = 15.0
height = 14.0

[node name="Lights" type="Node3D" parent="Stage/Truss/CSGCombiner3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="Stage/Truss/CSGCombiner3D/Lights"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 7, 14)
light_color = Color(1, 1, 0, 1)
spot_range = 30.0
spot_attenuation = 0.4

[node name="SpotLight3D2" type="SpotLight3D" parent="Stage/Truss/CSGCombiner3D/Lights"]
transform = Transform3D(-4.37114e-08, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 2.18557e-08, -3.78552e-08, -14, 7, -6.11959e-07)
light_color = Color(1, 1, 0, 1)
spot_range = 30.0
spot_attenuation = 0.4

[node name="SpotLight3D3" type="SpotLight3D" parent="Stage/Truss/CSGCombiner3D/Lights"]
transform = Transform3D(-1, -4.37114e-08, 7.57103e-08, 0, 0.866025, 0.5, -8.74228e-08, 0.5, -0.866025, 9.53674e-07, 7, -14)
light_color = Color(1, 1, 0, 1)
spot_range = 30.0
spot_attenuation = 0.4

[node name="SpotLight3D4" type="SpotLight3D" parent="Stage/Truss/CSGCombiner3D/Lights"]
transform = Transform3D(1.31134e-07, -0.5, 0.866025, 0, 0.866025, 0.5, -1, -6.55671e-08, 1.13566e-07, 14, 7, 1.83588e-06)
light_color = Color(1, 1, 0, 1)
spot_range = 30.0
spot_attenuation = 0.4

[node name="PointThing" parent="Stage/Truss/CSGCombiner3D/Lights" instance=ExtResource("6_miqpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
points_worth = 50
points_name = "Stage Lights"
points_multiplier = 1.5

[node name="guitar" parent="Stage/Truss/CSGCombiner3D" instance=ExtResource("6_ptxqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)

[node name="saxophone" parent="Stage/Truss/CSGCombiner3D" instance=ExtResource("7_miqpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="DancingPeople" type="Node3D" parent="Stage"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)

[node name="guys" parent="Stage/DancingPeople" instance=ExtResource("9_3box6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.9, 0)

[node name="guys2" parent="Stage/DancingPeople" instance=ExtResource("9_3box6")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -4.24264, 0.9, 4.24264)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shadow_enabled = true

[node name="Backstage" type="Node3D" parent="."]

[node name="table0" parent="." instance=ExtResource("10_ubr03")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0, 3)

[connection signal="interact" from="Stage/Interactable" to="Stage/Pyro" method="_turn_on_off"]
[connection signal="interact" from="Stage/Interactable" to="Stage/Pyro2" method="_turn_on_off"]
[connection signal="interact" from="Stage/Interactable" to="Stage/Pyro3" method="_turn_on_off"]
[connection signal="interact" from="Stage/Interactable" to="Stage/Pyro4" method="_turn_on_off"]
