[gd_scene load_steps=9 format=3 uid="uid://dj13enetumsfm"]

[ext_resource type="PackedScene" uid="uid://c8gnb0kut2n5h" path="res://Florian/PointsLogic/point_thing.tscn" id="2_18dwx"]
[ext_resource type="Texture2D" uid="uid://bc71brj7ar46v" path="res://Amanda/Sprite assets/waitress-2.png" id="2_qeli6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qjt60"]
atlas = ExtResource("2_qeli6")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ni7"]
atlas = ExtResource("2_qeli6")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xuuy"]
atlas = ExtResource("2_qeli6")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kppxy"]
atlas = ExtResource("2_qeli6")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp1gf"]
atlas = ExtResource("2_qeli6")
region = Rect2(0, 100, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_jd5bi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjt60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ni7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xuuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kppxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp1gf")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="waitress" type="AnimatedSprite3D"]
pixel_size = 0.05
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_jd5bi")
autoplay = "default"
frame_progress = 0.97673

[node name="PointThing" parent="." instance=ExtResource("2_18dwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
points_name = "Waitress"
