[gd_scene load_steps=9 format=3 uid="uid://cge0bfktyd7ka"]

[ext_resource type="Texture2D" uid="uid://c8bo7u0yr3cfj" path="res://Nikita/textures/golden_gate_hills_1k.png" id="1_dcn22"]
[ext_resource type="PackedScene" uid="uid://c6sjs2nhsigfv" path="res://Nikita/source/ballons.glb" id="1_fqyqv"]
[ext_resource type="Script" uid="uid://csuiro5uqp8m7" path="res://Nikita/scripts/balloonfest.gd" id="1_ojto3"]
[ext_resource type="PackedScene" uid="uid://crrco762ow56c" path="res://Florian/Player/PlayerRigidbody.tscn" id="2_akthd"]
[ext_resource type="PackedScene" uid="uid://ci05g3ilu86xl" path="res://Nikita/pause_menu.tscn" id="4_eb1mq"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_eb1mq"]
panorama = ExtResource("1_dcn22")

[sub_resource type="Sky" id="Sky_ojto3"]
sky_material = SubResource("PanoramaSkyMaterial_eb1mq")

[sub_resource type="Environment" id="Environment_akthd"]
background_mode = 2
sky = SubResource("Sky_ojto3")

[node name="Balloonfest" type="Node3D"]
script = ExtResource("1_ojto3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 34.0624, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_akthd")

[node name="terrain" parent="." instance=ExtResource("1_fqyqv")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -4.9729, 0, 0.821295)

[node name="PlayerRigidbody" parent="." instance=ExtResource("2_akthd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.3581, 1.08998, -30.0003)

[node name="PauseMenu" parent="." instance=ExtResource("4_eb1mq")]
