[gd_scene load_steps=11 format=3 uid="uid://cjlojmoyhw2cp"]

[ext_resource type="PackedScene" uid="uid://7fijqcjxggit" path="res://Nikita/source/Earth_Final.fbx" id="1_mnd7v"]
[ext_resource type="Texture2D" uid="uid://cw4gkryn2sl7y" path="res://Nikita/textures/Earth2_Water_BaseColor.png" id="2_v2ft5"]
[ext_resource type="Texture2D" uid="uid://da0uksbt2mkqw" path="res://Nikita/textures/Earth2_Land_BaseColor.png" id="3_drefq"]
[ext_resource type="PackedScene" uid="uid://ccjwh4alvryho" path="res://Nikita/waypoint.tscn" id="4_drefq"]
[ext_resource type="PackedScene" uid="uid://byenpgf2e6dq8" path="res://Florian/Map/Oktoberfest_new.tscn" id="5_if1dy"]
[ext_resource type="PackedScene" uid="uid://cge0bfktyd7ka" path="res://Nikita/balloonfest.tscn" id="6_3pxso"]
[ext_resource type="PackedScene" uid="uid://kcgefrq2227x" path="res://Florian/Map/chinese_ny_new.tscn" id="6_if1dy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tyl1s"]
albedo_texture = ExtResource("2_v2ft5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pxso"]
albedo_texture = ExtResource("3_drefq")

[sub_resource type="SphereShape3D" id="SphereShape3D_drefq"]
radius = 0.39191

[node name="Earth_Final" instance=ExtResource("1_mnd7v")]

[node name="earth4" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_tyl1s")
surface_material_override/1 = SubResource("StandardMaterial3D_3pxso")

[node name="Area3D" type="Area3D" parent="earth4" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="earth4/Area3D" index="0"]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, 0, 0, 0)
shape = SubResource("SphereShape3D_drefq")
disabled = true

[node name="WaypointOkt" parent="." index="1" instance=ExtResource("4_drefq")]
transform = Transform3D(-0.01, 0, -8.74228e-10, 0, 0.01, 0, 8.74228e-10, 0, -0.01, 0.00702367, 0.0636012, 0.0580069)
scene_name = "Oktoberfest"
scene_description = "Help light up the festival and bring people to the dance floor"
switch_to = ExtResource("5_if1dy")

[node name="WaypointChi" parent="." index="2" instance=ExtResource("4_drefq")]
transform = Transform3D(-4.37114e-10, 0, -0.01, 0, 0.01, 0, 0.01, 0, -4.37114e-10, 0.0740627, 0.0439419, 0)
scene_name = "Chinese New Year"
switch_to = ExtResource("6_if1dy")

[node name="WaypointBal" parent="." index="3" instance=ExtResource("4_drefq")]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0, 0.01, 0, -0.01, 0, -4.37114e-10, -0.0725918, 0.0486524, -0.0129466)
scene_name = "Balloon Festival"
scene_description = "Enjoy the view ;)"
switch_to = ExtResource("6_3pxso")
