[gd_scene load_steps=3 format=3 uid="uid://ctj6v4t55qr61"]

[ext_resource type="Script" uid="uid://bgolfgrq66diw" path="res://npc_path_follower.gd" id="1_f6meo"]
[ext_resource type="PackedScene" uid="uid://c8gnb0kut2n5h" path="res://Florian/PointsLogic/point_thing.tscn" id="1_ths60"]

[node name="Cat" type="PathFollow3D"]
script = ExtResource("1_f6meo")
metadata/_custom_type_script = "uid://bgolfgrq66diw"

[node name="PointThing" parent="." instance=ExtResource("1_ths60")]
